# review

./: .gitignore  README.md  pom.xml
big-data/spark/: pom.xml
big-data/spark/spark-atguigu/: pom.xml
big-data/spark/spark-atguigu/src/main/java/cn/spark/study/: WordCount.java
big-data/spark/spark-atguigu/src/main/resources/data/: people.json
big-data/spark/spark-atguigu/src/main/scala/cn/spark/study/: RDDToDF.scala  WordCountScala.scala
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/: pom.xml
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/src/main/resources/: hive-site.xml  my.properties
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/src/main/resources/data/: product_info.txt  user_info.txt  user_visit_action.txt
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/src/main/resources/sql/: create_hive_sql  create_mysql_table.sql
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/src/main/resources/提交脚本/: spark_user_info.sh
big-data/spark/spark-bussiness-data-analysis-zhonghuashishan/src/main/scala/cn/spark/study/project/: ProductInfoDataLoadTest.scala  SparkTest.scala  Test.scala  UserInfoDataLoadTest.scala  UserVisitActionDataLoadTest.scala
big-data/spark/spark-zhonghuashishan/: README.md  pom.xml
big-data/spark/spark-zhonghuashishan/src/main/java/cn/spark/study/core/: AccumulatorDemo.java  BroadcastDemo.java  Persist.java  SecondarySort.java  SecondarySortKey.java
big-data/spark/spark-zhonghuashishan/src/main/java/cn/spark/study/sql/: DailyTop3KeyWord.java  DataFrameCreate.java  DataFrameOperation.java  JDBCDataSource.java  ManuallySpecifyOptions.java  RDD2DataFrameProgrammatically.java  RowNumberWindowFunction.java  Student.java
big-data/spark/spark-zhonghuashishan/src/main/java/cn/spark/study/streaming/: ConnectionPool.java  KafkaDirectWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  UpdateStateByKeyWordCountPersist.java  WindowHotWord.java
big-data/spark/spark-zhonghuashishan/src/main/java/cn/spark/study/tuningSpark/: TuningSpark.java  UseKryoSerialize.java
big-data/spark/spark-zhonghuashishan/src/main/resources/: score.txt  searchWords.txt  spark.txt  spark_sql.sh  students.json  students.txt
big-data/spark/spark-zhonghuashishan/src/main/resources/spark-data/: department.json  department2.json  employees.json  employees2.json
big-data/spark/spark-zhonghuashishan/src/main/resources/spark提交脚本/: J哥推荐提交脚本  脚本命令
big-data/spark/spark-zhonghuashishan/src/main/resources/错误集/: README.md
big-data/spark/spark-zhonghuashishan/src/main/scala/: Test.scala
big-data/spark/spark-zhonghuashishan/src/main/性能调优/: spark调优.emmx
big-data/spark/spark-zhonghuashishan/src/main/源码分析/亿图版/: BlockManager.eddx  DAGScheduler和TaskScheduler.eddx  Executor.eddx  StreamingContext初始化和Receiver接收数据的源码分析.eddx  checkPoint.eddx  master.eddx  shuffle.eddx  sparkContext.eddx  sparkSQL原理.eddx  sparkStreaming架构原理.eddx  spark内存管理.eddx
big-data/spark/spark-zhonghuashishan/src/main/源码分析/亿图版本/: DAGScheduler和TaskScheduler.eddx  Executor.eddx  master.eddx  sparkContext.eddx  worker.eddx
big-data/spark/spark2.2-core-source/: README.md  pom.xml
ruozeg9/: README.md  pom.xml
ruozeg9/doc/脑图/: 20200809第18课.emmx  20200812第19课.emmx  20200815第20课.emmx  20200905第29课.emmx  20200906第30课.emmx
ruozeg9/ruoze-hadoop/: pom.xml
ruozeg9/ruoze-hadoop-project/: pom.xml
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/: pom.xml
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/src/main/java/com/tianya/log/: RuozedataLogServerApplication.java
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/src/main/java/com/tianya/ruozedatalogserver/: RuozedataLogServerApplication.java
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/src/main/resources/: application.yml  log4j.properties
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/src/test/java/com/tianya/log/: RuozedataLogServerApplicationTests.java
ruozeg9/ruoze-hadoop-project/ruozedata-log-server/src/test/java/com/tianya/ruozedatalogserver/: RuozedataLogServerApplicationTests.java
ruozeg9/ruoze-hadoop-project/zuozedata-log/: pom.xml
ruozeg9/ruoze-hadoop/data/: dept.txt
ruozeg9/ruoze-hadoop/flume/多sink/: agent1.conf  agent2.conf  agent3.conf
ruozeg9/ruoze-hadoop/src/main/resources/: 高级班 - 副本.emmx  高级班.emmx
ruozeg9/ruoze-hadoop/src/main/resources/SQL/: dept.sql
ruozeg9/ruoze-hadoop/src/main/resources/hive/: dept.md  emp.md
ruozeg9/ruoze-hadoop/src/main/resources/脑图/: 20200722第10课.emmx  20200725第11课.emmx
ruozeg9/ruoze-scala/: pom.xml
ruozeg9/ruoze-scala/src/main/scala/: HelloWorldApp.scala  HomeWork20200726.scala
ruozeg9/ruoze-scala/src/main/scala/day20200726/: ForApp.scala  FuncationApp.scala
ruozeg9/ruoze-scala/src/main/scala/day20200729/: AbstractClassApp.scala  ConstructExtendsApp.scala  SimpleObjectApp.scala  TraitApp.scala
ruozeg9/ruoze-scala/src/main/scala/day20200801/: MockData.scala  MockDataJava.java
ruozeg9/ruoze-scala/src/main/scala/day20200801/array/: ArrayApp.scala
ruozeg9/ruoze-scala/src/main/scala/day20200801/function/: AdvancedFunction2App.scala  AdvancedFunctionApp.scala
ruozeg9/ruoze-scala/src/main/scala/day20200801/tuple/: TupleApp.scala
ruozeg9/ruoze-scala/src/main/scala/day20200802/: PartialFunctionApp.scala  PatternApp.scala  SomeFunctionApp.scala  SortApp.scala  WordCountApp.scala  input.txt
ruozeg9/ruoze-shell/: pom.xml
ruozeg9/ruoze-shell/src/main/java/com/tianyafu/shell/demo/: awk.md  for_app.sh  sed.md  split_str.sh  test.sh  test2.sh
ruozeg9/ruoze-shell/src/main/java/com/tianyafu/shell/standard/: standard_shell.sh
ruozeg9/ruoze-spark/: pom.xml
ruozeg9/ruoze-zk/: pom.xml
ruozeg9/ruozedata-hadoop/: pom.xml
ruozeg9/ruozedata-hadoop/data/: ruozedata.txt
ruozeg9/ruozedata-hadoop/src/test/java/com/tianya/bigdata/hadoop/: HDFSApiTest.java
ruozeg9/ruozedata-homework/: pom.xml
ruozeg9/ruozedata-homework/src/test/java/com/tianya/bigdata/: ZKUtilsTest.java
ruozeg9/src/main/java/com/tianya/: App.java
ruozeg9/src/test/java/com/tianya/: AppTest.java
(+440 files in other folders)
