<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tianya</groupId>
    <artifactId>review</artifactId>
    <version>1.0</version>
    <modules>
        <module>data-structures-and-algorithms</module>
        <module>big-data</module>
        <module>git-study</module>
        <module>java-study</module>
        <module>data-warehouse-study</module>
        <module>ruozeg9</module>
    </modules>
    <packaging>pom</packaging>


</project>